%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'comm-system_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{511.41743937bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.18991335)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{comm-system_svg-tex.pdf}}%
    \put(0.05996557,0.09678982){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GIF binary da...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{comm-system_svg-tex.pdf}}%
    \put(0.19928425,0.09678982){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Modulation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{comm-system_svg-tex.pdf}}%
    \put(0.35326805,0.09678982){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Output filter...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{comm-system_svg-tex.pdf}}%
    \put(0.49991928,0.09678982){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Input filt...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{comm-system_svg-tex.pdf}}%
    \put(0.6319054,0.09678982){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}AGWN addition\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{comm-system_svg-tex.pdf}}%
    \put(0.78588919,0.09678982){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Demodulation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{comm-system_svg-tex.pdf}}%
    \put(0.27994243,0.03372978){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Transmitter\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{comm-system_svg-tex.pdf}}%
    \put(0.65390308,0.03372978){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Receiver\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{comm-system_svg-tex.pdf}}%
    \put(0.93987299,0.09678982){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}GIF binary da...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{comm-system_svg-tex.pdf}}%
    \put(0.71256358,0.16278287){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Real-time\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{comm-system_svg-tex.pdf}}%
    \put(0.33860292,0.16278287){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Ahead-of-time\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{comm-system_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
